<!--
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>calm galaxy</title>
</head>
-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 <style>

  body{
    background-color: #000;
}

.main {
    z-index: 10;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 1px;
    width: 1px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: -42vw -4vh 0px 0px #fff,25vw -41vh 0px 0px #fff,-20vw 49vh 0px 1px #fff,5vw 40vh 1px 1px #fff,29vw 19vh 1px 0px #fff,-44vw -13vh 0px 0px #fff,46vw 41vh 0px 1px #fff,-3vw -45vh 0px 1px #fff,47vw 35vh 1px 0px #fff,12vw -8vh 1px 0px #fff,-34vw 48vh 1px 1px #fff,32vw 26vh 1px 1px #fff,32vw -41vh 1px 1px #fff,0vw 37vh 1px 1px #fff,34vw -26vh 1px 0px #fff,-14vw -49vh 1px 0px #fff,-12vw 45vh 0px 1px #fff,-44vw -33vh 0px 1px #fff,-13vw 41vh 0px 0px #fff,-36vw -11vh 0px 1px #fff,-23vw -24vh 1px 0px #fff,-38vw -27vh 0px 1px #fff,16vw -19vh 0px 0px #fff,28vw 33vh 1px 0px #fff,-49vw -4vh 0px 0px #fff,16vw 32vh 0px 1px #fff,36vw -18vh 1px 0px #fff,-25vw -30vh 1px 0px #fff,-23vw 24vh 0px 1px #fff,-2vw -35vh 1px 1px #fff,-25vw 9vh 0px 0px #fff,-15vw -34vh 0px 0px #fff,-8vw -19vh 1px 0px #fff,-20vw -20vh 1px 1px #fff,42vw 50vh 0px 1px #fff,-32vw 10vh 1px 0px #fff,-23vw -17vh 0px 0px #fff,44vw 15vh 1px 0px #fff,-40vw 33vh 1px 1px #fff,-43vw 8vh 0px 0px #fff,-48vw -15vh 1px 1px #fff,-24vw 17vh 0px 0px #fff,-31vw 50vh 1px 0px #fff,36vw -38vh 0px 1px #fff,-7vw 48vh 0px 0px #fff,15vw -32vh 0px 0px #fff,29vw -41vh 0px 0px #fff,2vw 37vh 1px 0px #fff,7vw -40vh 1px 1px #fff,15vw 18vh 0px 0px #fff,25vw -13vh 1px 1px #fff,-46vw -12vh 1px 1px #fff,-18vw 22vh 0px 0px #fff,23vw -9vh 1px 0px #fff,50vw 12vh 0px 1px #fff,45vw 2vh 0px 0px #fff,14vw -48vh 1px 0px #fff,23vw 43vh 0px 1px #fff,-40vw 16vh 1px 1px #fff,20vw -31vh 0px 1px #fff,-17vw 44vh 1px 1px #fff,18vw -45vh 0px 0px #fff,33vw -6vh 0px 0px #fff,0vw 7vh 0px 1px #fff,-10vw -18vh 0px 1px #fff,-19vw 5vh 1px 0px #fff,1vw 42vh 0px 0px #fff,22vw 48vh 0px 1px #fff,39vw -8vh 1px 1px #fff,-6vw -42vh 1px 0px #fff,-47vw 34vh 0px 0px #fff,-46vw 19vh 0px 1px #fff,-12vw -32vh 0px 0px #fff,-45vw -38vh 0px 1px #fff,-28vw 18vh 1px 0px #fff,-38vw -46vh 1px 1px #fff,49vw -6vh 1px 1px #fff,-28vw 18vh 1px 1px #fff,10vw -24vh 0px 1px #fff,-5vw -11vh 1px 1px #fff,33vw -8vh 1px 0px #fff,-16vw 17vh 0px 0px #fff,18vw 27vh 0px 1px #fff,-8vw -10vh 1px 1px #fff;
  
  /* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */
  
  box-shadow: 24vw 9vh 1px 0px #fff,12vw -24vh 0px 1px #fff,-45vw -22vh 0px 0px #fff,-37vw -40vh 0px 1px #fff,29vw 19vh 0px 1px #fff,4vw -8vh 0px 1px #fff,-5vw 21vh 1px 1px #fff,-27vw 26vh 1px 1px #fff,-47vw -3vh 1px 1px #fff,-28vw -30vh 0px 1px #fff,-43vw -27vh 0px 1px #fff,4vw 22vh 1px 1px #fff,36vw 23vh 0px 0px #fff,-21vw 24vh 1px 1px #fff,-16vw 2vh 1px 0px #fff,-16vw -6vh 0px 0px #fff,5vw 26vh 0px 0px #fff,-34vw 41vh 0px 0px #fff,1vw 42vh 1px 1px #fff,11vw -13vh 1px 1px #fff,48vw -8vh 1px 0px #fff,22vw -15vh 0px 0px #fff,45vw 49vh 0px 0px #fff,43vw -27vh 1px 1px #fff,20vw -2vh 0px 0px #fff,8vw 22vh 0px 1px #fff,39vw 48vh 1px 1px #fff,-21vw -11vh 0px 1px #fff,-40vw 45vh 0px 1px #fff,11vw -30vh 1px 0px #fff,26vw 30vh 1px 0px #fff,45vw -29vh 0px 1px #fff,-2vw 18vh 0px 0px #fff,-29vw -45vh 1px 0px #fff,-7vw -27vh 1px 1px #fff,42vw 24vh 0px 0px #fff,45vw -48vh 1px 0px #fff,-36vw -18vh 0px 0px #fff,-44vw 13vh 0px 1px #fff,36vw 16vh 0px 1px #fff,40vw 24vh 0px 0px #fff,18vw 11vh 0px 0px #fff,-15vw -23vh 1px 0px #fff,-24vw 48vh 0px 1px #fff,27vw -45vh 1px 0px #fff,-2vw -24vh 0px 1px #fff,-15vw -28vh 0px 0px #fff,-43vw 13vh 1px 0px #fff,7vw 27vh 1px 0px #fff,47vw 5vh 0px 0px #fff,-45vw 15vh 1px 1px #fff,-5vw -28vh 0px 1px #fff,38vw 25vh 1px 1px #fff,-39vw -1vh 1px 0px #fff,5vw 0vh 1px 0px #fff,49vw 13vh 0px 0px #fff,48vw 10vh 0px 1px #fff,19vw -28vh 0px 0px #fff,4vw 7vh 0px 0px #fff,21vw 21vh 1px 1px #fff,-15vw -15vh 0px 1px #fff,-6vw -42vh 1px 0px #fff,-15vw 48vh 1px 1px #fff,-23vw 25vh 1px 1px #fff,-48vw 25vh 0px 1px #fff,-31vw -19vh 0px 1px #fff,4vw 37vh 1px 1px #fff,-43vw 28vh 0px 0px #fff,3vw -25vh 0px 1px #fff,-39vw 14vh 0px 1px #fff,-40vw 31vh 0px 1px #fff,35vw -36vh 1px 1px #fff,16vw 49vh 0px 0px #fff,6vw 39vh 0px 0px #fff,3vw -35vh 0px 1px #fff,-44vw -2vh 1px 0px #fff,-6vw 21vh 1px 0px #fff,48vw 9vh 1px 1px #fff,-43vw 30vh 1px 1px #fff,29vw -12vh 1px 1px #fff,-48vw 13vh 1px 0px #fff,-42vw 32vh 1px 1px #fff,34vw 15vh 1px 1px #fff,29vw -37vh 1px 1px #fff,28vw 2vh 0px 0px #fff;
  animation: zoom 8s alternate infinite; 
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.8);
    }
}

#logo{
  width: 320px;
  text-align: center;
  display: block;
  margin: auto;
  margin-top: 60px;
  z-index: 20;
}

.logo-wrapper{
  text-align: center;
  width: 100%;
}

header{
  margin-top: 30px;
}

.content-wrapper{
  font-family: 'Roboto';
  color: white;
  text-align: center;
  height: 60vh;
  line-height: 150%;
  font-weight: 300;

  h2{
    font-weight: 500;
  }
}

header nav .current img{
  border-color: #ffbc00;
  border-bottom: 2px solid #ffbc00;
}

a{
  color: #ffbc00;
}

footer, header{
  font-family: 'Roboto';
  h3{
    font-weight: 300;
  }
  color: white;
  font-size: 20px;
  text-align: center;
  a{
    color: white;
    margin: 0 20px;
    border: none;
    text-decoration: none;
    img{
      height: 30px;
      padding: 2px;
    }
    img#moon{
      height: 80px;
    }
    &:hover{
      img{
        /*border: 2px solid white;
        padding: 4px;*/
      }
    }
  }
}

nav{
  z-index: 20;
  position: relative;
  width: 50%;
  margin: auto;
}
.logo-wrapper-small{
  #logo{
    height: 100px;
    width: inherit;
    margin-top: 0;
  }
  position: absolute;
  top: 0px;
  &:hover{
    cursor: pointer;
  }
  img{
    border: none;
  }
}

.insta{
  span{
    background-image: url('/insta.png');
  }
  &:hover{
    span{
      background-image: url('/insta_y.png');
    }
  }
}

.bear-link.yt{
  span{
    background-image: url('/yt.png');
    height: 33px;
    width: 90px;
  }
  &:hover{
    span{
      background-image: url('/yt_y.png');
    }
  }
}

.bear-link{
  span{
    height: 31px;
    background-size: cover;
    display: inline-block;
    width: 120px;
  }
  border-bottom: 2px solid rgba(0,0,0,0);
  padding-bottom: 5px;
  
}

.elefant{
  width: 300px;
}

.katze{
  width: 200px;
}

.elefant-wrapper{
  position: fixed;
  top: 200px;
  right: 50px;
  transform: rotate(20deg);
  z-index: 20;
}


.katze-wrapper{
  position: fixed;
  top: 250px;
  left: 120px;
  transform: rotate(-30deg);
  z-index: 20;
}

.hovering {
    animation-name: hovering;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}

@keyframes hovering {
    from {transform:translate(0, 0px);}
    50% {transform:translate(0, -25px);}
    to {transform: translate(0, -0px);}
}



.hovering-small {
    animation-name: hovering-small;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}

@keyframes hovering-small {
    from {transform:translate(0, 0px);}
    50% {transform:translate(0, -15px);}
    to {transform: translate(0, -0px);}
}

.hovering-vert {
    animation-name: hovering-vert;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}

@keyframes hovering-vert {
    from {transform:translate(0, 0px);}
    50% {transform:translate(15px, -15px);}
    to {transform: translate(0, -0px);}
}

form{
  width: 400px;
  margin: auto;
}
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  min-height: 150px;
}

button[type=submit] {
  width: 100%;
  background-color: #ffbc00;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: black;
}

button[type=submit]:hover {
  background-color: #ffbc00;
}

.content-wrapper{
  margin-top: 50px;
}

</style>

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
  </head>
  <header>
    <nav>
    <div class='logo-wrapper-small'>
      <a href='/'>
        <img id='moon' class='' src="/moon.png">
      </a>
    </div>
      {% assign current = page.url | downcase | split: '/' %}
      <a href='/kontakt'{% if current[1] == 'kontakt' %} class='current' {% endif %}>
        {% if current[1] == 'kontakt' %}
        <img src='/kontakt_y.png'>{% else %}
        <img src='/kontakt.png'>{% endif %}</a>
      <a href='/impressum' {% if current[1] == 'impressum' %} class='current' {% endif %}> 
        {% if current[1] == 'impressum' %}
        <img src='/impressum_y.png'>{% else %}
        <img src='/impressum.png'>{% endif %}</a>
      <a href='/datenschutz'><img src='/datenschutz.png'></a>
    </nav>
  </header> 
  <div class='content-wrapper'>
    {{ content }}
  </div>
  <div class="main">
  </div>
  <div class="elefant-wrapper">
    <img src='/elefant.png' class='elefant hovering'>
  </div>
  <div class="katze-wrapper">
    <img src='/katze.png' class='katze hovering'>
  </div>
  <footer>
    <h3>Hier gehts zu unseren Videos:</h3>
    <a href='https://www.instagram.com/fatmoonmedia/'  class='bear-link insta'>
      <span></span>
    </a>
    <a href='https://www.youtube.com/@fatmoonmedia3242' class='bear-link yt'>
      <span></span>
    </a>
  </footer>
  </body>
</html>
 
 <!-- only used the JS bit underneath to generate the  box-shadow CSS box-shadow input.  list that layered shadow in line, let light that shine. 
-->


<!--

function randomNumber(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min
}

const STAR_COUNT = 400
let result = ""
for(let i = 0; i < STAR_COUNT; i++){
    result += `${randomNumber(-50, 50)}vw ${randomNumber(-50, 50)}vh ${randomNumber(0, 1)}px ${randomNumber(0, 1)}px #fff,`
}
console.log(result.substring(0, result.length - 1))

-->